<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./css/img/img/duck.png" alt="logo" width="30"  height="30" class="d-inline-block align-text-top">
                Catalogo Libri
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Catalogo Libri</h2>
            
            <a class="btn btn-primary" href="./pages/addbook.html">Aggiungi libro</a>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="w-60">Titolo</th>
                    <th class="w-20 d-none d-sm-table-cell">Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td>I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td><span class="prestito btn btn-warning text-white">In prestito</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="non-disponibile btn btn-danger ">Non disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Shining</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>La divina commedia</td>
                <td class="d-none d-sm-table-cell">21/09/2023</td>
                <td><span class="in-prestito btn btn-warning text-white">In prestito</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="non-disponibile btn btn-danger">Non disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-sm-table-cell">25/07/2023</td>
                <td><span class="in-prestito btn btn-warning text-white">In prestito</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>
            <tr>
                <td>La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="disponibile btn btn-success text-white">Disponibile</span></td>
                <td>
                    <button class="edit-btn">&#128394;</button>
                    <button class="delete-btn">&#128465;</button>
                </td>
            </tr>

                
            </tbody>
        </table>
    </div>
</body>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>